# Django
DEBUG=True
SECRET_KEY='django-insecure-aq8d&6rt-!d6f(q0k(z-58ssid*l=6#a-yg_v!+!$j76t_y$3t'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=db.sqlite3
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=your_channel_id
TELEGRAM_CHAT_ID=your_admin_chat_id

# Domain (для webhook)
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/api/telegram/webhook/